<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:9.1px;color:rgb(17,84,204);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_013{font-family:Arial,serif;font-size:9.1px;color:rgb(17,84,204);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:14.0px;color:rgb(246,92,92);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:14.0px;color:rgb(246,92,92);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:9.1px;color:rgb(102,102,102);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:9.1px;color:rgb(102,102,102);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<!--<script type="text/javascript" src="wz_jsgraphics.js"></script>-->
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="images/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:90.00px;top:53.51px" class="cls_003"><span class="cls_003">Renê Barbosa de Figueiredo Lima</span></div>
<div style="position:absolute;left:90.00px;top:81.00px" class="cls_004"><span class="cls_004">RUA MANOEL BELARMINO DE MACEDO, 175 APT 201, JARDIM CIDADE UNIVERSITÁRIA</span></div>
<div style="position:absolute;left:90.00px;top:93.75px" class="cls_004"><span class="cls_004">JOÃO PESSOA, PARAÍBA, 58052-290, BRASIL</span></div>
<div style="position:absolute;left:90.00px;top:106.50px" class="cls_005"><span class="cls_005">+55 (83) 98805-1586</span></div>
<div style="position:absolute;left:90.00px;top:119.25px" class="cls_013"><span class="cls_013"> </span><A HREF="mailto:RENEBARBOSAFL@GMAIL.COM">RENEBARBOSAFL@GMAIL.COM</A> </div>
<div style="position:absolute;left:90.00px;top:160.01px" class="cls_007"><span class="cls_007">Competências</span></div>
<div style="position:absolute;left:90.00px;top:187.25px" class="cls_008"><span class="cls_008">Redes  de  Computadores,  Cloud  Computing, Sistemas Operacionais, Databases, Virtualização,</span></div>
<div style="position:absolute;left:90.00px;top:203.00px" class="cls_008"><span class="cls_008">DevOps,   Gerência   de   Configuração,   Linguagens   de   programação   de   scripts</span></div>
<div style="position:absolute;left:485.16px;top:203.00px" class="cls_008"><span class="cls_008">(Python,</span></div>
<div style="position:absolute;left:90.00px;top:218.75px" class="cls_008"><span class="cls_008">Shell/Powershell, etc), Inglês Intermediário (lê e escreve)</span></div>
<div style="position:absolute;left:90.00px;top:275.51px" class="cls_007"><span class="cls_007">Formação Acadêmica</span></div>
<div style="position:absolute;left:90.99px;top:303.00px" class="cls_009"><span class="cls_009">2013/Dezembro</span></div>
<div style="position:absolute;left:89.25px;top:316.76px" class="cls_010"><span class="cls_010">Faculdade Estácio/iDez, João Pessoa/PB</span></div>
<div style="position:absolute;left:89.25px;top:330.26px" class="cls_011"><span class="cls_011">Segurança da Informação - Especialização</span></div>
<div style="position:absolute;left:89.25px;top:354.00px" class="cls_009"><span class="cls_009">2010/Dezembro</span></div>
<div style="position:absolute;left:89.25px;top:367.76px" class="cls_010"><span class="cls_010">Instituto Federal de Educação, Ciência e Tecnologia, João Pessoa/PB</span></div>
<div style="position:absolute;left:89.25px;top:381.26px" class="cls_011"><span class="cls_011">Redes de Computadores - Graduação</span></div>
<div style="position:absolute;left:90.00px;top:436.01px" class="cls_007"><span class="cls_007">Cursos Adicionais</span></div>
<div style="position:absolute;left:89.25px;top:463.50px" class="cls_009"><span class="cls_009">2019/Junho</span></div>
<div style="position:absolute;left:89.25px;top:477.26px" class="cls_010"><span class="cls_010">BrazilianDevs</span></div>
<div style="position:absolute;left:89.25px;top:490.76px" class="cls_011"><span class="cls_011">Azure DevOps (16 Horas)</span></div>
<div style="position:absolute;left:89.25px;top:504.26px" class="cls_011"><span class="cls_011">Microsoft Azure (24 Horas)</span></div>
<div style="position:absolute;left:90.00px;top:559.01px" class="cls_007"><span class="cls_007">Experiência</span></div>
<div style="position:absolute;left:89.25px;top:586.50px" class="cls_009"><span class="cls_009">Desde 2019/Junho</span></div>
<div style="position:absolute;left:89.25px;top:600.26px" class="cls_010"><span class="cls_010">Vsoft, João Pessoa/PB</span><span class="cls_011"> - Gerente de Infraestrutura</span></div>
<div style="position:absolute;left:108.00px;top:623.75px" class="cls_008"><span class="cls_008">●  Gestão de Pessoas</span></div>
<div style="position:absolute;left:108.00px;top:639.50px" class="cls_008"><span class="cls_008">●  Gerenciamento de redes e servidores</span></div>
<div style="position:absolute;left:108.00px;top:655.25px" class="cls_008"><span class="cls_008">●  Kubernetes e containers Docker</span></div>
<div style="position:absolute;left:108.00px;top:671.00px" class="cls_008"><span class="cls_008">●  Monitoramento (Prometheus/Zabbix)</span></div>
<div style="position:absolute;left:108.00px;top:686.75px" class="cls_008"><span class="cls_008">●  Cloud Computing (Azure) e ambientes virtualizados (Xen e Hyper-V)</span></div>
<div style="position:absolute;left:108.00px;top:702.50px" class="cls_008"><span class="cls_008">●  CI/CD Pipelines</span></div>
<div style="position:absolute;left:108.00px;top:718.25px" class="cls_008"><span class="cls_008">●  Gerência de configuração e licenças de software</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="images/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:89.25px;top:64.50px" class="cls_009"><span class="cls_009">2019/Jan - 2019/Jun</span></div>
<div style="position:absolute;left:89.25px;top:78.25px" class="cls_010"><span class="cls_010">Infomed Benner, João Pessoa/PB</span><span class="cls_011"> - Analista de Infraestrutura Sênior</span></div>
<div style="position:absolute;left:108.00px;top:101.75px" class="cls_008"><span class="cls_008">●  Líder de Time</span></div>
<div style="position:absolute;left:108.00px;top:117.50px" class="cls_008"><span class="cls_008">●  Gerenciamento de redes e servidores</span></div>
<div style="position:absolute;left:108.00px;top:133.25px" class="cls_008"><span class="cls_008">●  Oracle Databases</span></div>
<div style="position:absolute;left:108.00px;top:149.00px" class="cls_008"><span class="cls_008">●  Cloud Computing (Oracle) e virtualização (Hyper-V e VMWare)</span></div>
<div style="position:absolute;left:108.00px;top:164.75px" class="cls_008"><span class="cls_008">●  Gerência de configuração e licenças de software</span></div>
<div style="position:absolute;left:89.25px;top:216.00px" class="cls_009"><span class="cls_009">2014/Fev - 2018/Dez</span></div>
<div style="position:absolute;left:89.25px;top:229.76px" class="cls_010"><span class="cls_010">Unimed Norte/Nordeste, João Pessoa/PB</span><span class="cls_011"> - Analista de Sistemas Pleno</span></div>
<div style="position:absolute;left:108.00px;top:253.25px" class="cls_008"><span class="cls_008">●  Redes e Servidores</span></div>
<div style="position:absolute;left:108.00px;top:269.00px" class="cls_008"><span class="cls_008">●  Oracle Databases</span></div>
<div style="position:absolute;left:108.00px;top:284.75px" class="cls_008"><span class="cls_008">●  Monitoramento (Zabbix)</span></div>
<div style="position:absolute;left:108.00px;top:300.50px" class="cls_008"><span class="cls_008">●  Virtualização (Xen)</span></div>
<div style="position:absolute;left:108.00px;top:316.25px" class="cls_008"><span class="cls_008">●  Gerência de Configuração e licenças de software</span></div>
<div style="position:absolute;left:89.25px;top:367.50px" class="cls_009"><span class="cls_009">2010/Ago - 2014/Jan</span></div>
<div style="position:absolute;left:89.25px;top:381.26px" class="cls_010"><span class="cls_010">HostDime Brasil, João Pessoa/PB</span><span class="cls_011"> - Supervisor de Segurança de Sistemas</span></div>
<div style="position:absolute;left:108.00px;top:404.75px" class="cls_008"><span class="cls_008">●  Gerenciamento de servidores de Hospedagem</span></div>
<div style="position:absolute;left:108.00px;top:420.50px" class="cls_008"><span class="cls_008">●  Análise de vulnerabilidades e resposta a Indicentes</span></div>
<div style="position:absolute;left:108.00px;top:436.25px" class="cls_008"><span class="cls_008">●  Gerenciamento de Patches</span></div>
<div style="position:absolute;left:108.00px;top:452.00px" class="cls_008"><span class="cls_008">●  Monitoramento de serviços (Sistema Interno)</span></div>
<div style="position:absolute;left:108.00px;top:467.75px" class="cls_008"><span class="cls_008">●  Automação com scripts Bash/Python</span></div>
</div>

</body>
</html>
